SECRET_KEY=key
DEBUG=off
MODE=production
ALLOWED_HOSTS=*
CORS_ORIGINS=http://localhost:4200
LOG_SQL=off
DATABASE_URL=postgres://root:pwd@db:5432/ntub_vote
NTUB_API_TOKEN=token
CAN_USE_LOGIN_ACTION=on
DOMAIN=abc.xyz
ACCESS_LIFETIME=10
REFRESH_LIFETIME=20
SHOW_DOCS=on
VOTE_ADMIN=on
