SECRET_KEY=key
DEBUG=on
MODE=develop
ALLOWED_HOSTS=*
CORS_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
LOG_SQL=off
DATABASE_URL=sqlite:///db.sqlite3
NTUB_API_TOKEN=token
CAN_USE_LOGIN_ACTION=on
ACCESS_LIFETIME=10
REFRESH_LIFETIME=20
SHOW_DOCS=on
VOTE_ADMIN=on
